.project__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.project__content{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 6rem 1.25rem;
    border-radius: 1.25rem;
}

.project-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: 600;
}

.project-desc{
    margin-bottom: var(--mb-2);
}



.project__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.project-button:hover .project__button-icon{
    transform: translateX(00.25rem);
}

.cv-btn{
    transition:.2s all ease;
}

.cv-btn:hover{
    
    transform: translatey(-5px);
    box-shadow: 0 1px 1px 2px rgb(85, 85, 85);
    cursor: pointer;
}


 .git{
    margin-left: 0.5rem;
 }

 /*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .project__container{
        grid-template-columns: repeat(1, 0.7fr);
        row-gap: 2rem;
    }
  }
  
  /* For medium devices */

  
  @media screen and (max-width: 576px) {

    .project__container{
        grid-template-columns: 1fr;

    }

    .project__content{
        padding: 1.5rem;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {

    .project__container{
        column-gap: 1.25rem;
    }

    .project-title{
        font-size: var(--small-font-size);
    }
    
  }
  