.skill-container{
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skill-content{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6.5rem 4rem;
    border-radius: 1.25rem;
}

.skill-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skill-box{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skill-group{
    display: grid;
    align-items: flex-start;
    row-gap: 3rem;
}

.skill-data{
    display: flex;
    column-gap: 0.7rem;
}

.skills .bx-badge-check{
    font-size: 1rem;
    color: var(--title-color);
}

.skill-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skill-level{
    font-size:var(--tiny-font-size) ;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .skill-container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  }
  
  /* For medium devices */

  
  @media screen and (max-width: 576px) {

    .skill-container{
        grid-template-columns: 1fr;

    }

    .skill-content{
        padding: 1.5rem;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {

    .skill-box{
        column-gap: 1.25rem;
    }

    .skill-name{
        font-size: var(--small-font-size);
    }
    
  }
  